displayName=Monster Hp Percentage
author=Le Jeffe
support=https://github.com/jeffreygek1/MonsterHP
description=This plugin adds the ability to see the current monster hp in a true value or a percentage of the total Hp
tags=
plugins=com.monsterhp.MonsterHPPlugin